# wsu-inter-office-system

./: .gitignore  FIXES_APPLIED.md  README.md  render.yaml
backend-web/: .dockerignore  Dockerfile  pom.xml
backend-web/docker/: render-entrypoint.sh
backend-web/src/main/webapp/: index.jsp  logout.jsp  reset_password.jsp  version.jsp
backend-web/src/main/webapp/WEB-INF/: context.xml  db.properties  db.properties.example  mail.properties.example  web.xml
backend-web/src/main/webapp/WEB-INF/jspf/: account_helpers.jspf  db.jspf
backend-web/src/main/webapp/admin/: announcements.jsp  auth_check.jsp  chat.jsp  dashboard.jsp  delete_user.jsp  dropdown-test.jsp  edit_announcement.jsp  export_logs.jsp  footer.jspf  link-test.jsp  login.jsp  manage_users.jsp  navigation_prefetch.jspf  profile-test.jsp  profile.jsp  session-debug.jsp  session-trace.jsp  sidebar_profile.jspf  support.jsp  traffic_logs.jsp
backend-web/src/main/webapp/api/: acknowledge_task.jsp  announcements.jsp  auth.jsp  auth_admin.jsp  chat.jsp  check_notifications.jsp  check_unread.jsp  db_diagnostics.jsp  delete_announcement.jsp  delete_user.jsp  edit_delete_message.jsp  get_announcements.jsp  get_messages.jsp  get_users.jsp  login_process.jsp  mark_as_read.jsp  mark_read.jsp  request_password_reset.jsp  save_announcement.jsp  save_user.jsp  send_message.jsp  session_diagnostics.jsp  tasks.jsp  update_announcement.jsp  update_message.jsp  update_password.jsp  update_profile.jsp  update_user.jsp  update_user_profile.jsp  update_user_profile_photo.jsp  users.jsp  view_file.jsp
backend-web/src/main/webapp/assets/css/: style.css
backend-web/src/main/webapp/errors/: 404.jsp  500.jsp
docs/: Database_Schema.sql  RELEASE_NOTES_v1.0.0.md  SYSTEM_DOCUMENTATION.md  generate_diagram_pdfs.py  inter_office_db (4).sql
frontend-desktop/: pom.xml
frontend-desktop/packaging/: manifest.mf
frontend-desktop/src/main/java/: module-info.java
frontend-desktop/src/main/java/com/frontenddesktop/: MainApp.java
frontend-desktop/src/main/java/com/frontenddesktop/config/: AppConfig.java
frontend-desktop/src/main/java/com/frontenddesktop/controller/: AnnouncementItemController.java  ChatController.java  DashboardController.java  LoginController.java  PostAnnouncementController.java  ProfileController.java  TaskItemController.java  TaskModalController.java  TaskReplyModalController.java
frontend-desktop/src/main/java/com/frontenddesktop/model/: Announcement.java  ChatMessage.java  ChatUser.java  Task.java  User.java  UserSession.java
frontend-desktop/src/main/java/com/frontenddesktop/network/: HttpConnector.java  HttpUploadUtil.java
frontend-desktop/src/main/java/com/frontenddesktop/service/: NotificationService.java
frontend-desktop/src/main/java/com/frontenddesktop/util/: ProfileImageUtil.java
frontend-desktop/src/main/resources/com/frontenddesktop/config/: app.properties  app.properties.render.example
frontend-desktop/src/main/resources/com/frontenddesktop/styles/: style.css
frontend-desktop/src/main/resources/com/frontenddesktop/view/: AnnouncementItem.fxml  ChatView.fxml  Dashboard.fxml  Login.fxml  PostAnnouncementModal.fxml  ProfileView.fxml  TaskItem.fxml  TaskModal.fxml  TaskReplyModal.fxml
