<%@ page import="java.sql.Connection,java.sql.DatabaseMetaData,java.sql.ResultSet,java.sql.SQLException,java.sql.Statement,java.io.BufferedReader,java.io.BufferedWriter,java.io.File,java.io.FileInputStream,java.io.IOException,java.io.InputStream,java.io.InputStreamReader,java.io.OutputStreamWriter,javax.servlet.ServletContext,javax.servlet.http.HttpServletRequest" %>
<%!
    private boolean hasColumn(Connection conn, String tableName, String columnName) throws SQLException {
        DatabaseMetaData metaData = conn.getMetaData();
        try (ResultSet rs = metaData.getColumns(conn.getCatalog(), null, tableName, columnName)) {
            return rs.next();
        }
    }

    private boolean hasTable(Connection conn, String tableName) throws SQLException {
        DatabaseMetaData metaData = conn.getMetaData();
        try (ResultSet rs = metaData.getTables(conn.getCatalog(), null, tableName, new String[]{"TABLE"})) {
            return rs.next();
        }
    }

    private void ensureUsersPersonalEmailColumn(Connection conn) throws SQLException {
        if (!hasColumn(conn, "users", "personal_email")) {
            try (Statement st = conn.createStatement()) {
                st.executeUpdate("ALTER TABLE users ADD COLUMN personal_email VARCHAR(255) DEFAULT NULL AFTER phone");
            }
        }
    }

    private void ensurePasswordResetTable(Connection conn) throws SQLException {
        if (!hasTable(conn, "password_reset_tokens")) {
            try (Statement st = conn.createStatement()) {
                st.executeUpdate(
                        "CREATE TABLE password_reset_tokens (" +
                                "token_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY," +
                                "user_id INT NOT NULL," +
                                "token_hash CHAR(64) NOT NULL," +
                                "expires_at TIMESTAMP NOT NULL," +
                                "used_at TIMESTAMP NULL DEFAULT NULL," +
                                "created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP," +
                                "INDEX idx_password_reset_user (user_id)," +
                                "INDEX idx_password_reset_hash (token_hash)," +
                                "CONSTRAINT fk_password_reset_user FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE" +
                                ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci"
                );
            }
        }
    }

    private String normalizeEmail(String value) {
        if (value == null) {
            return "";
        }
        return value.trim().toLowerCase(java.util.Locale.ROOT);
    }

    private boolean isValidEmailFormat(String value) {
        if (value == null || value.trim().isEmpty()) {
            return false;
        }
        return value.matches("^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$");
    }

    private String generateResetToken() {
        java.security.SecureRandom random = new java.security.SecureRandom();
        byte[] bytes = new byte[32];
        random.nextBytes(bytes);
        return java.util.Base64.getUrlEncoder().withoutPadding().encodeToString(bytes);
    }

    private String sha256Hex(String input) throws Exception {
        java.security.MessageDigest digest = java.security.MessageDigest.getInstance("SHA-256");
        byte[] hash = digest.digest(input.getBytes(java.nio.charset.StandardCharsets.UTF_8));
        StringBuilder hex = new StringBuilder();
        for (byte b : hash) {
            String part = Integer.toHexString(0xff & b);
            if (part.length() == 1) {
                hex.append('0');
            }
            hex.append(part);
        }
        return hex.toString();
    }

    private String buildBaseUrl(HttpServletRequest request) {
        String scheme = request.getScheme();
        String host = request.getServerName();
        int port = request.getServerPort();
        String contextPath = request.getContextPath();

        boolean defaultPort = ("http".equalsIgnoreCase(scheme) && port == 80)
                || ("https".equalsIgnoreCase(scheme) && port == 443);

        return scheme + "://" + host + (defaultPort ? "" : ":" + port) + contextPath;
    }

    private void applyConfigValue(java.util.Properties props, String key, String value) {
        if (value != null && !value.trim().isEmpty()) {
            props.setProperty(key, value.trim());
        }
    }

    private java.util.Properties loadResetMailConfig(ServletContext context) throws IOException {
        java.util.Properties props = new java.util.Properties();

        String realPath = context.getRealPath("/WEB-INF/mail.properties");
        if (realPath != null) {
            File configFile = new File(realPath);
            if (configFile.exists()) {
                try (InputStream in = new FileInputStream(configFile)) {
                    props.load(in);
                }
            }
        }

        return props;
    }

    private boolean isResetMailConfigured(java.util.Properties props) {
        return props != null
                && props.getProperty("smtp.host") != null && !props.getProperty("smtp.host").trim().isEmpty()
                && props.getProperty("smtp.port") != null && !props.getProperty("smtp.port").trim().isEmpty()
                && props.getProperty("smtp.username") != null && !props.getProperty("smtp.username").trim().isEmpty()
                && props.getProperty("smtp.password") != null && !props.getProperty("smtp.password").trim().isEmpty()
                && props.getProperty("smtp.from_email") != null && !props.getProperty("smtp.from_email").trim().isEmpty();
    }

    private int readSmtpResponse(BufferedReader reader) throws IOException {
        String line = reader.readLine();
        if (line == null || line.length() < 3) {
            throw new IOException("SMTP server closed the connection unexpectedly.");
        }

        String lastLine = line;
        while (lastLine.length() > 3 && lastLine.charAt(3) == '-') {
            String next = reader.readLine();
            if (next == null) {
                break;
            }
            lastLine = next;
        }
        return Integer.parseInt(lastLine.substring(0, 3));
    }

    private void expectSmtpResponse(BufferedReader reader, int... allowedCodes) throws IOException {
        int responseCode = readSmtpResponse(reader);
        for (int allowed : allowedCodes) {
            if (responseCode == allowed) {
                return;
            }
        }
        throw new IOException("SMTP server returned code " + responseCode + ".");
    }

    private void sendSmtpLine(BufferedWriter writer, String line) throws IOException {
        writer.write(line);
        writer.write("\r\n");
        writer.flush();
    }

    private void sendPasswordResetEmailViaSmtps(String host, int port, String username, String password,
                                                String fromEmail, String recipientEmail, String subject,
                                                String bodyText) throws IOException {
        javax.net.ssl.SSLSocketFactory factory = (javax.net.ssl.SSLSocketFactory) javax.net.ssl.SSLSocketFactory.getDefault();
        try (javax.net.ssl.SSLSocket socket = (javax.net.ssl.SSLSocket) factory.createSocket(host, port)) {
            socket.startHandshake();

            try (BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream(), java.nio.charset.StandardCharsets.UTF_8));
                 BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream(), java.nio.charset.StandardCharsets.UTF_8))) {

                expectSmtpResponse(reader, 220);

                sendSmtpLine(writer, "EHLO localhost");
                expectSmtpResponse(reader, 250);

                sendSmtpLine(writer, "AUTH LOGIN");
                expectSmtpResponse(reader, 334);

                sendSmtpLine(writer, java.util.Base64.getEncoder().encodeToString(username.getBytes(java.nio.charset.StandardCharsets.UTF_8)));
                expectSmtpResponse(reader, 334);

                sendSmtpLine(writer, java.util.Base64.getEncoder().encodeToString(password.getBytes(java.nio.charset.StandardCharsets.UTF_8)));
                expectSmtpResponse(reader, 235);

                sendSmtpLine(writer, "MAIL FROM:<" + fromEmail + ">");
                expectSmtpResponse(reader, 250);

                sendSmtpLine(writer, "RCPT TO:<" + recipientEmail + ">");
                expectSmtpResponse(reader, 250, 251);

                sendSmtpLine(writer, "DATA");
                expectSmtpResponse(reader, 354);

                sendSmtpLine(writer, "From: " + fromEmail);
                sendSmtpLine(writer, "To: " + recipientEmail);
                sendSmtpLine(writer, "Subject: " + subject);
                sendSmtpLine(writer, "MIME-Version: 1.0");
                sendSmtpLine(writer, "Content-Type: text/plain; charset=UTF-8");
                sendSmtpLine(writer, "");

                String normalizedBody = bodyText.replace("\r\n", "\n").replace("\r", "\n");
                for (String bodyLine : normalizedBody.split("\n", -1)) {
                    String escaped = bodyLine.startsWith(".") ? "." + bodyLine : bodyLine;
                    sendSmtpLine(writer, escaped);
                }

                sendSmtpLine(writer, ".");
                expectSmtpResponse(reader, 250);

                sendSmtpLine(writer, "QUIT");
                expectSmtpResponse(reader, 221);
            }
        }
    }

    private String sendPasswordResetEmail(ServletContext context, HttpServletRequest request,
                                          String recipientEmail, String recipientName, String token) {
        try {
            java.util.Properties props = loadResetMailConfig(context);
            if (!isResetMailConfigured(props)) {
                return "Password reset email is not configured on the server yet.";
            }

            String resetUrl = buildBaseUrl(request) + "/reset_password.jsp?token="
                    + java.net.URLEncoder.encode(token, java.nio.charset.StandardCharsets.UTF_8.toString());

            String displayName = (recipientName == null || recipientName.trim().isEmpty()) ? "user" : recipientName.trim();
            String subject = "WSU IOCS Password Reset";
            String body = "Hello " + displayName + ",\n\n"
                    + "We received a password reset request for your WSU Inter-Office Communication System account.\n\n"
                    + "Open this link to choose a new password:\n"
                    + resetUrl + "\n\n"
                    + "This link expires in 30 minutes. If you did not request this change, you can ignore this email.\n";

            sendPasswordResetEmailViaSmtps(
                    props.getProperty("smtp.host").trim(),
                    Integer.parseInt(props.getProperty("smtp.port").trim()),
                    props.getProperty("smtp.username").trim(),
                    props.getProperty("smtp.password").trim(),
                    props.getProperty("smtp.from_email").trim(),
                    recipientEmail,
                    subject,
                    body
            );
            return null;
        } catch (Exception e) {
            return e.getMessage();
        }
    }
%>
