<style>
    body.nav-pending::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, #2563eb, #38bdf8);
        transform-origin: left center;
        animation: adminNavLoad 1.1s ease-in-out infinite;
        z-index: 2000;
        box-shadow: 0 0 12px rgba(37, 99, 235, 0.35);
    }

    body.nav-pending main.main-content {
        cursor: progress;
    }

    @keyframes adminNavLoad {
        0% { transform: scaleX(0.08); opacity: 0.75; }
        50% { transform: scaleX(0.58); opacity: 1; }
        100% { transform: scaleX(0.96); opacity: 0.8; }
    }
</style>
<script>
    (function () {
        const prefetched = new Set();

        function normalizeUrl(href) {
            try {
                const url = new URL(href, window.location.href);
                if (url.origin !== window.location.origin) return null;
                if (!/\.jsp$/i.test(url.pathname)) return null;
                if (url.pathname === window.location.pathname && url.search === window.location.search) return null;
                return url;
            } catch (e) {
                return null;
            }
        }

        function prefetchUrl(href) {
            const url = normalizeUrl(href);
            if (!url) return;

            const key = url.href;
            if (prefetched.has(key)) return;
            prefetched.add(key);

            const link = document.createElement('link');
            link.rel = 'prefetch';
            link.as = 'document';
            link.href = key;
            document.head.appendChild(link);
        }

        function isSamePageNavigation(anchor) {
            const url = normalizeUrl(anchor.href);
            return url && url.pathname === window.location.pathname && url.search === window.location.search;
        }

        function markPendingNavigation() {
            document.body.classList.add('nav-pending');
        }

        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = Array.from(document.querySelectorAll(
                '#sidebar-wrapper a[href], .page-header a[href], a.btn[href], .stat-card[href], .card a[href]'
            )).filter(function (anchor) {
                return anchor.href && !anchor.hasAttribute('download') && anchor.target !== '_blank';
            });

            navLinks.forEach(function (anchor) {
                const warm = function () { prefetchUrl(anchor.href); };
                anchor.addEventListener('mouseenter', warm, { passive: true });
                anchor.addEventListener('focus', warm, { passive: true });
                anchor.addEventListener('touchstart', warm, { passive: true });

                anchor.addEventListener('click', function (event) {
                    if (event.defaultPrevented) return;
                    if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;
                    if (anchor.target && anchor.target !== '_self') return;
                    if (isSamePageNavigation(anchor)) return;
                    markPendingNavigation();
                });
            });

            const sidebarLinks = navLinks
                .map(function (anchor) { return anchor.href; })
                .filter(Boolean)
                .filter(function (href, index, arr) { return arr.indexOf(href) === index; })
                .slice(0, 4);

            const idlePrefetch = function () {
                sidebarLinks.forEach(prefetchUrl);
            };

            if ('requestIdleCallback' in window) {
                requestIdleCallback(idlePrefetch, { timeout: 1500 });
            } else {
                setTimeout(idlePrefetch, 800);
            }

            window.addEventListener('pageshow', function () {
                document.body.classList.remove('nav-pending');
            });
        });
    })();
</script>
