<%@ page import="java.sql.*" %>
<%
    String sidebarAdminName = "Administrator";
    String sidebarAdminRole = "System Superuser";
    String sidebarAdminPhoto = "admin-avatar.png";

    String sessionSidebarName = (String) session.getAttribute("admin_name");
    if (sessionSidebarName == null || sessionSidebarName.trim().isEmpty()) {
        sessionSidebarName = (String) session.getAttribute("user_name");
    }
    if (sessionSidebarName != null && !sessionSidebarName.trim().isEmpty()) {
        sidebarAdminName = sessionSidebarName.trim();
    }

    String sessionSidebarRole = (String) session.getAttribute("admin_role");
    if (sessionSidebarRole == null || sessionSidebarRole.trim().isEmpty()) {
        sessionSidebarRole = (String) session.getAttribute("user_role");
    }
    if (sessionSidebarRole != null && !sessionSidebarRole.trim().isEmpty()) {
        sidebarAdminRole = sessionSidebarRole.trim();
    }

    String sessionSidebarPhoto = (String) session.getAttribute("user_pic");
    if (sessionSidebarPhoto != null && !sessionSidebarPhoto.trim().isEmpty()) {
        String normalizedPic = sessionSidebarPhoto.replace("\\", "/").trim();
        String fileName = normalizedPic.substring(normalizedPic.lastIndexOf('/') + 1);
        if (fileName.matches("[a-zA-Z0-9._-]+")) {
            sidebarAdminPhoto = fileName;
        }
    }

    Object sidebarAdminIdObj = session.getAttribute("admin_id");
    if (sidebarAdminIdObj == null) {
        sidebarAdminIdObj = session.getAttribute("user_id");
    }

    if (sidebarAdminIdObj != null &&
        (sessionSidebarName == null || sessionSidebarName.trim().isEmpty() ||
         sessionSidebarRole == null || sessionSidebarRole.trim().isEmpty())) {
        Connection sidebarConn = null;
        PreparedStatement sidebarPs = null;
        ResultSet sidebarRs = null;

        try {
            sidebarConn = getDbConnection(application);
            sidebarPs = sidebarConn.prepareStatement(
                "SELECT full_name, role, profile_pic_path FROM users WHERE user_id = ?"
            );
            sidebarPs.setInt(1, Integer.parseInt(sidebarAdminIdObj.toString()));
            sidebarRs = sidebarPs.executeQuery();

            if (sidebarRs.next()) {
                String dbFullName = sidebarRs.getString("full_name");
                String dbRole = sidebarRs.getString("role");
                String dbProfilePic = sidebarRs.getString("profile_pic_path");

                if (dbFullName != null && !dbFullName.trim().isEmpty()) {
                    sidebarAdminName = dbFullName.trim();
                    session.setAttribute("admin_name", sidebarAdminName);
                    session.setAttribute("user_name", sidebarAdminName);
                }

                if (dbRole != null && !dbRole.trim().isEmpty()) {
                    sidebarAdminRole = dbRole.trim();
                    if ("Admin".equalsIgnoreCase(dbRole.trim())) {
                        session.setAttribute("admin_role", dbRole.trim());
                    }
                    session.setAttribute("user_role", dbRole.trim());
                }

                if (dbProfilePic != null && !dbProfilePic.trim().isEmpty()) {
                    String normalizedPic = dbProfilePic.replace("\\", "/").trim();
                    String fileName = normalizedPic.substring(normalizedPic.lastIndexOf('/') + 1);
                    if (fileName.matches("[a-zA-Z0-9._-]+")) {
                        sidebarAdminPhoto = fileName;
                        session.setAttribute("user_pic", fileName);
                    }
                }
            }
        } catch (Exception ignored) {
        } finally {
            if (sidebarRs != null) try { sidebarRs.close(); } catch (Exception ignored) {}
            if (sidebarPs != null) try { sidebarPs.close(); } catch (Exception ignored) {}
            if (sidebarConn != null) try { sidebarConn.close(); } catch (Exception ignored) {}
        }
    }

    String sidebarAdminNameHtml = sidebarAdminName
        .replace("&", "&amp;")
        .replace("<", "&lt;")
        .replace(">", "&gt;")
        .replace("\"", "&quot;")
        .replace("'", "&#39;");

    String sidebarAdminRoleHtml = sidebarAdminRole
        .replace("&", "&amp;")
        .replace("<", "&lt;")
        .replace(">", "&gt;")
        .replace("\"", "&quot;")
        .replace("'", "&#39;");
%>

